<DOCTYPE html>
<html>
<link rel="stylesheet" href="css/dianabel.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
 <head>
  <title>Содержимое сайта</title>
 </head>
 <body>
 	<div class="content">
		<div class="part1">
			<img src="img/diana2.jpg">
			<p>Встречайте! Это Диана! 
				<br><b>Дианка</b> - самая веселая и талантливая девчонка из нашей группы</p>
		</div>
		<div class="part2">
			<p>Диана давно занимается танцами. Учась в АУпПРБ, она также состоит в сборной Академии по чирлидингу!</p>
			<img src="img/diana4.jpg">
		</div>
		<div class="text">
			Лиза ведет красивый аккаунт в Instagram. Здесь вы можете посмотреть некоторые фотографии из её аккаунта.
			<brЮ
		</div>
		<div class="part3">
			<img src="img/diana3.jpg">
			<img src="img/diana5.jpg">
			<img src="img/diana6.jpg" >
		</div>
		<div class="footer">
			<a href="https://www.instagram.com/bdeeanaa/?hl=ru"><img src="img/inst.png"></a>
			<p>bdeeanaa</p>
		</div>
	</div>
 </body>
 </html>